{
  "private": true,
  "name": "ganvogh",
  "version": "0.0.0",
  "license": "MIT",
  "proxy": "http://localhost:8001",
  "homepage": ".",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --port 8000 --open chrome",
    "lint": "node_modules/.bin/eslint src",
    "test": "jest",
    "postinstall": "npm run build",
    "webpack": "npx webpack"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^5.2.0",
    "preact-cli": "^3.0.0-rc.18",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.3.1",
    "sirv-cli": "^0.4.5",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "d3": "^6.2.0",
    "fetch": "^1.1.0",
    "jstat": "^1.9.4",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "prettier": "^2.1.1"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  },
  "engines": {
    "node": "14.5.0",
    "npm": "6.14.6"
  }
}
